{
  "id_map": {
    "ENTITY": 4
  },
  "mod_elements": [
    {
      "name": "OpMansglove",
      "type": "tool",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "ids": {}
    },
    {
      "name": "SaitamasHeroOutfit",
      "type": "armor",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "eh": false,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "SaitamasHeroOutfitBodyTickEvent",
      "type": "procedure",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "SaitamasHeroOutfitBootsTickEvent",
      "type": "procedure",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "Saitama",
      "type": "mob",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "ids": {
        "0": 1,
        "1": 2
      }
    },
    {
      "name": "OpMansGloverecipe",
      "type": "recipe",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "op_mans_gloverecipe"
    },
    {
      "name": "GenosArmor",
      "type": "armor",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "genos_armor",
      "metadata": {
        "eh": false,
        "el": true,
        "eb": true,
        "ec": true
      }
    },
    {
      "name": "Genos",
      "type": "mob",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "genos"
    },
    {
      "name": "SonicsKatana",
      "type": "tool",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "sonics_katana"
    },
    {
      "name": "GenosArmorBodyTickEvent",
      "type": "procedure",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "ids": {},
      "registry_name": "genos_armor_body_tick_event",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "item.onepunchmanmod.saitamasherooutfit_boots": "Saitama\u0027s Hero Boots",
      "item.onepunchmanmod.sonics_katana": "Sonics Katana",
      "item.onepunchmanmod.saitama_spawn_egg": "Saitama Spawn Egg",
      "item.opmansglove.name": "Serious Punch",
      "item.onepunchmanmod.saitamasherooutfit_helmet": "Saitamas Hero Outfit Helmet",
      "item.onepunchmanmod.saitamasherooutfit_leggings": "Saitama\u0027s Hero Pants",
      "item.saitamasherooutfitbody.name": "Saitama\u0027s Hero body piece",
      "item.saitamasherooutfithelmet.name": "Saitamas Hero Outfit Helmet",
      "item.saitamasherooutfitboots.name": "Saitama\u0027s Hero Boots",
      "item.onepunchmanmod.saitamasherooutfit_chestplate": "Saitama\u0027s Hero body piece",
      "entity.saitama.name": "Saitama",
      "entity.onepunchmanmod.saitama": "Saitama",
      "entity.boros.name": "Boros",
      "item.saitamasherooutfitlegs.name": "Saitama\u0027s Hero Pants",
      "item.onepunchmanmod.opmansglove": "Serious Punch"
    }
  },
  "workspaceSettings": {
    "modid": "onepunchmanmod",
    "modName": "One Punch Man Mod",
    "version": "1.0.0",
    "author": "airid, MCreator",
    "websiteURL": "https://mcreator.net",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.14.4",
    "modElementsPackage": "net.mcreator.onepunchmanmod",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202000547520
}